{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 717.4370422727535,
			"y": 492.1441006340366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTFnxnsdaQEDfuQ0ro88Q",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 18.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUk7",
			"typeName": "shape"
		},
		{
			"x": 963.0005983820029,
			"y": 459.115660424461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:py4HXd4lvyy2bnuFoOyu0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 307.82844369625786,
					"y": 2.475022778830578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFyyaG",
			"typeName": "shape"
		},
		{
			"x": 293.2182922727535,
			"y": 509.08202788013034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:caPiQlYmnNjdnOkuiRC6B",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9grz",
			"typeName": "shape"
		},
		{
			"x": 451.8876196504642,
			"y": 289.5550888414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wrCekj9KBA8b3O8N6UdhH",
			"type": "geo",
			"props": {
				"w": 97.92352923073904,
				"h": 99.29968204695271,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMtar",
			"typeName": "shape"
		},
		{
			"x": -40.60459587775641,
			"y": -1115.2734622294206,
			"z": 0.6970887225440894,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 416.7925467377519,
			"y": 757.6361131316645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:19NV3C_Yu7kK20b3Ba8D4",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 689.6392822265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "iski length 6 hogi kyu ki hum length ko 1 se count krte "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIWGI",
			"typeName": "shape"
		},
		{
			"x": 364.10049552056535,
			"y": 395.1063497154804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXuncvCWLojXnd8QuDC6G",
			"type": "geo",
			"props": {
				"w": 119.22740936279297,
				"h": 84.86866760253906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "300"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4kiz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:h1mGKrJYoWER_RD4H6y16",
			"type": "arrow",
			"fromId": "shape:py4HXd4lvyy2bnuFoOyu0",
			"toId": "shape:o3pvPL-AZKoOCGnvX46Cw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3430012292074025,
					"y": 0.3831548468898648
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 860.6336365110348,
			"y": 499.5659756340366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMd9D0f911CGFTcJ0hL45",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDkGz",
			"typeName": "shape"
		},
		{
			"x": 278.01309577875116,
			"y": 1262.1049853652462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iXPgkroSq3MQz963yEdU3",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 466.1041564941406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[start:end]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[:end] o se end-1 tak"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[start:] strart se end tak vakue dega"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[:] poori list copy kr dega"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[::2] step 2 (har doosra)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "[::-1] recerse krta ha"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN2VM",
			"typeName": "shape"
		},
		{
			"x": 1281.2658205356422,
			"y": 434.69658672353927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r3yESiVmgonXAlKecIylm",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 265.7243957519531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "list ka pointers array"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ2jA",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:iXPgkroSq3MQz963yEdU3",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:iXPgkroSq3MQz963yEdU3"
			],
			"hoveredShapeId": "shape:iXPgkroSq3MQz963yEdU3",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 432.17005470990955,
			"y": 561.3365244265325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3tc-NEirLC1lliRCb3SF4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2L7A": {
						"id": "a2L7A",
						"index": "a2L7A",
						"x": -1.0547425983488665,
						"y": 163.90682283064564
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHsmn",
			"typeName": "shape"
		},
		{
			"x": 236.25489920708878,
			"y": 395.8957784264179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwXTtNd0EYvipiNlcqyo7",
			"type": "geo",
			"props": {
				"w": 119.22740936279297,
				"h": 84.86866760253906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "200"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Ow2",
			"typeName": "shape"
		},
		{
			"x": 802.2731639775966,
			"y": 392.8331563561054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFk3W908fUOzgJMBjzzXM",
			"type": "geo",
			"props": {
				"w": 119.22740936279297,
				"h": 84.86866760253906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "600"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7dOA",
			"typeName": "shape"
		},
		{
			"x": 503.7136547002528,
			"y": 393.86394859243353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CH872BWeg4AVxY7QeGJuT",
			"type": "geo",
			"props": {
				"w": 119.22740936279297,
				"h": 84.86866760253906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "400"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54cb",
			"typeName": "shape"
		},
		{
			"x": 656.3856212529872,
			"y": 392.12786460805853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kf9U6sSoctsaJbAWa1fVe",
			"type": "geo",
			"props": {
				"w": 119.22740936279297,
				"h": 84.86866760253906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "500"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6p5X",
			"typeName": "shape"
		},
		{
			"x": 476.8689630452124,
			"y": 389.8161136175448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kW76Hi06fTD5tlhDXKIuM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2MtU": {
						"id": "a2MtU",
						"index": "a2MtU",
						"x": 32.287121321888776,
						"y": 2.2018023012565777
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLpgn",
			"typeName": "shape"
		},
		{
			"x": 418.3485107786129,
			"y": 496.08291288989597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vknpYWB7Ddwqpsd_TSS1h",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.80772590637207,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAuWv",
			"typeName": "shape"
		},
		{
			"x": 566.1675110227535,
			"y": 496.75564238208347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOrYjJM9Gb0hCzQKtRBo7",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.80772590637207,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBUPJ",
			"typeName": "shape"
		},
		{
			"x": 104.29417533013563,
			"y": 395.58648277212103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bb9nM0NmsEq1uhKMfHvme",
			"type": "geo",
			"props": {
				"w": 119.22740936279297,
				"h": 86.80012512207031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "100"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2FNQ",
			"typeName": "shape"
		},
		{
			"x": 46.80629390277181,
			"y": 556.2847050037243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfGfPB_3hs6RloqaKhQdB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a217z": {
						"id": "a217z",
						"index": "a217z",
						"x": 915.921406872858,
						"y": 0.527397321640592
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGXUo",
			"typeName": "shape"
		},
		{
			"x": 205.22817033334206,
			"y": 863.1896921556681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OY-rp-3zTVZKZ-yDpfbQX",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 933.9535522460938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "isliye hum list mein different type data types rkh skte hai kyunki pointers "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "kisi bi type ki value ko store kr skta h"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Why python Lists are Diifere from other lang"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ans : C/ Java = Fixed Size, Same Type"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Pythons Lists => Dynamic Size, any type"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Interview Questions=> List Mutbale kyu hai "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ans=> Kyunki list  andar se pointer ka array hai . Hum pointer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " change bi kr kste h naya pointer "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bi add kr skte h hata sakte isi ko mutbale boltey "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKbVz",
			"typeName": "shape"
		},
		{
			"x": 142.97958377665975,
			"y": 495.42642923968845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YlL0wSNZJEe-OlcdDMQBl",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.49305534362793,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Nk6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "violet",
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 984.72216796875,
				"h": 345.1388854980469
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 88.79346591059266,
			"y": 66.0141501851366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v2XajX9iFZzFtBqIVo0qW",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 758.2482299804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "what is list => wo ek ordered list h ."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Matalb jo value aap baad mein add "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "krnge wo last me he add hogi"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "List = 1, 2 , 3 ,4 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "List Dusra Name  = Array "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "List Mutable hai = >mtlb ye h ki hume usey change kr skte h"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Naya Add kro 2. Purana Delete kRo  3. Update kro  "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1hBX",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#EC5E41",
			"imageUrl": "",
			"meta": {},
			"id": "user:b7y7ft-PUYyYwIdzdGRF4",
			"typeName": "user"
		},
		{
			"x": 960.7312766523282,
			"y": 394.5963700071536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o3pvPL-AZKoOCGnvX46Cw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zw7": {
						"id": "a2zw7",
						"index": "a2zw7",
						"x": 0.89520263671875,
						"y": 168.41632080078125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFh2A",
			"typeName": "shape"
		},
		{
			"x": 50.90059814519377,
			"y": 395.6597347193301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WqxKPpB7T5l2b5fYlOKq0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2b56": {
						"id": "a2b56",
						"index": "a2b56",
						"x": -1.2586803436279297,
						"y": 161.11653900146484
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEeVE",
			"typeName": "shape"
		}
	]
}